<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.03.27 15:20:29.424.pas,C:\Users\Vlad\Documents\RAD Studio\Projects\Unit1.pas=G:\delphicelendar\celendar_api\demo\main.pas</Transaction>
    <Transaction>2010.03.27 15:20:29.424.dfm,C:\Users\Vlad\Documents\RAD Studio\Projects\Unit1.dfm=G:\delphicelendar\celendar_api\demo\main.dfm</Transaction>
    <Transaction>2010.03.27 15:20:36.796.dproj,C:\Users\Vlad\Documents\RAD Studio\Projects\Project1.dproj=G:\delphicelendar\celendar_api\demo\CelendarAPI.dproj</Transaction>
    <Transaction>2010.03.27 17:17:57.593.pas,G:\delphicelendar\celendar_api\demo\Unit2.pas=G:\delphicelendar\celendar_api\demo\newevent.pas</Transaction>
    <Transaction>2010.03.27 17:17:57.593.dfm,G:\delphicelendar\celendar_api\demo\Unit2.dfm=G:\delphicelendar\celendar_api\demo\newevent.dfm</Transaction>
  </Transactions>
</BorlandProject>
