#include "uLanguage.pas"
LANGUAGE LANG_ENGLISH,2
STRINGTABLE
{
  c_ErrPrepareNode,  "Node %s parse error"
  c_ErrCompNodes, "Узел не является узлом %s"
  c_ErrWriteNode, "Ошибка записи данных для узла %s"
  c_ErrReadNode, "Ошибка чтения данных из узла %s"
  c_ErrMissValue, "Недопустимое значение атрибута для узла %s"
  c_ErrMissAgrument, "Недопустимый аргумент в вызове функции"
  c_UnUsedTag, "Неучтенный тэг "
  c_DuplicateLink, "Такая ссылка уже есть в списке"
  c_WrongAttr, "Неверное значение атрибута %s"
  c_RightAttrValues, "Допустимые значения атрибута: %s"
  c_ErrCGroupCreate,"Пустой XML-документ. Чтение групп контактов прервано"
  c_ErrNullAuth, "Параметр Auth не может быть пустым"
  c_ErrFileName, "Файл %s отсутствует"

  c_Work, "рабочий"
  c_Home, "домашний"
  c_FreeBusy, "сободен-занят"

  c_AccId, "Индентификатор аккаунта"
  c_AccCostumer, "Идентификатор контактного лица"
  c_AccNetwork, "Сетевой идентификатор"
  c_AccOrg, "Идентификатор организации"

  c_EvntAnniv, "Юбилей"
  c_EvntOther, "Другой"

  c_Male, "Мужской"
  c_Female, "Женский"
}